server {
    listen       80;
    return 301 https://$host$request_uri;	# Redirect To HTTPS
}

server {
    listen       443;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /srv/err/???.html
    error_page  404                         /404.html;
    error_page   500 502 503 504    /50x.html;
    location = /404.html {
        root   /srv/err;
    }
    location = /50x.html {
        root   /srv/err;
    }
}

