###################
## HTTP  SECTION ##
###################

#	server {
#		listen       80;
#		# REDIRECT TO 443
#	}


###################
## HTTPS SECTION ##
###################

server {
	listen       443 ssl;
	server_name  static.my.home;
	root /srv/my.home/static;

#	ssl    on;
	ssl_certificate /etc/letsencrypt/live/my.home/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/my.home/privkey.pem; # managed by Certbot


	location /	{
		add_header Access-Control-Allow-Origin "$http_origin";
		error_page 403 https://static.my.home/img/404.png;
	}
	index index.html;


}

server {
	listen	   443 ssl;
	server_name  service.my.home;
	client_max_body_size 40M;

#	ssl	on;
	ssl_certificate /etc/letsencrypt/live/my.home/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/my.home/privkey.pem; # managed by Certbot


	index service.php;
	root /srv/my.home/service/;

	if ($request_method = OPTIONS) { return 204; }

	location '/.well-known/acme-challenge' {
		default_type "text/plain";
		root		/srv;
	}
	location ~ \.php
	{
		include		fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param  SCRIPT_NAME  $document_root$fastcgi_script_name;
		fastcgi_pass   unix:/var/run/php-fpm/my.home.sock;
	}
	location / {
	}
}

server {
	listen	   443 ssl;
	server_name  my.home www.my.home;
	root /srv/my.home;

#	ssl	on;
	ssl_certificate /etc/letsencrypt/live/my.home-0005/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/my.home-0005/privkey.pem; # managed by Certbot

	location / {
		include /etc/nginx/fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_param	ORIGIN_DOMAIN  my.home;
		fastcgi_param  SCRIPT_NAME  $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_FILENAME /srv/my.home/main.php;
		fastcgi_pass   unix:/var/run/php-fpm/my.home.sock;
	}

	location /__static
	{
		alias /srv/my.home/static;
	}
	location /__api
	{
		root /srv/my.home/service;
		include		fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_index  service.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param  SCRIPT_NAME  $document_root$fastcgi_script_name;
		fastcgi_pass   unix:/var/run/php-fpm/my.home.sock;
	}
}

server {
	listen	   443 ssl;
	server_name  *.my.home;
	root /srv/my.home;
	index main.php;

#	ssl	on;
	ssl_certificate /etc/certs/live/my.home/fullchain.pem; # managed by acme client pointing to Step-CA at conductor.orchestra.private
	ssl_certificate_key /etc/certs/live/my.home/privkey.pem; # managed by acme client pointing to Step-CA at conductor.orchestra.private

	location / {
		include /etc/nginx/fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_param	ORIGIN_DOMAIN  my.home;
		fastcgi_param	SCRIPT_NAME  $document_root$fastcgi_script_name;
#		fastcgi_param	SCRIPT_NAME $request_filename;
		fastcgi_param	SCRIPT_FILENAME /srv/my.home/main.php;
		fastcgi_pass   unix:/var/run/php-fpm/my.home.sock;
	}

	location /__static
	{
		alias /srv/my.home/static;
	}
	location /__api
	{
		root /srv/my.home/service;
		include		fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_index  service.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param  SCRIPT_NAME  $document_root$fastcgi_script_name;
		fastcgi_pass   unix:/var/run/php-fpm/my.home.sock;
	}
}
