[secure.private]

listen = /var/run/php-fpm/$pool.sock
listen.backlog = 65535
listen.owner = nginx
listen.group = service
listen.mode=0660

user = nginx
group = servers

pm = dynamic
pm.max_children = 64
pm.start_servers = 8
pm.min_spare_servers = 4
pm.max_spare_servers = 32
pm.process_idle_timeout = 40s;
pm.max_requests = 2048
;access.log = log/$pool.access.log


; Pass environment variables
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; Set session path to a directory owned by process user
php_value[session.save_handler] = files
php_value[session.save_path]    = /srv/$pool/session
php_value[soap.wsdl_cache_dir]  = /srv/$pool/wsdlcache

slowlog = /srv/$pool/php-fpm-slow.log
request_slowlog_timeout = 129

php_admin_value[error_log] = /srv/$pool/support/php-fpm-error.log
php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 128M
